State, District, County,Harris Votes (Democrat),Sanchez Votes (Democrat),
California,,Los Angeles,1487373,927664
California,,Orange,519050,442360
California,,San Diego,502249,339757
California,,Santa Clara,395606,193084
California,,Riverside,317473,253537
California,,Alameda,422374,134667
California,,San Bernardino,281333,230117
California,,Sacramento,265934,132657
California,,Contra Costa,257392,110346
California,,San Francisco,262822,72052
California,,Ventura,163144,100464
California,,San Mateo,186630,73431
California,,Fresno,107505,103384
California,,Kern,89765,85950
California,,Sonoma,108546,37495
California,,San Joaquin,85191,58981
California,,Santa Barbara,84805,56250
California,,Solano,93299,46373
California,,Stanislaus,75195,54648
California,,Placer,74473,42949
California,,Santa Cruz,73889,28432
California,,Marin,79072,21194
California,,San Luis Obispo,65560,34441
California,,Monterey,58795,29632
California,,Tulare,40594,36328
California,,El Dorado,44314,25469
California,,Butte,40888,28185
California,,Shasta,29341,22311
California,,Yolo,31444,14088
California,,Imperial,12529,24991
California,,Napa,24945,11251
California,,Merced,18904,17262
California,,Humboldt,19093,9440
California,,Madera,13719,13670
California,,Kings,14086,12487
California,,Nevada,18437,8123
California,,Sutter,13929,10653
California,,Tuolumne,11506,5852
California,,Calaveras,10953,6106
California,,Tehama,9178,7632
California,,Yuba,9309,7146
California,,San Benito,9232,5972
California,,Siskiyou,8638,6361
California,,Amador,8533,4754
California,,Lake,7217,3687
California,,Mendocino,7125,2862
California,,Del Norte,4603,2939
California,,Lassen,4151,3226
California,,Glenn,3423,3793
California,,Mariposa,4134,2519
California,,Plumas,4300,2228
California,,Inyo,3863,2258
California,,Colusa,2639,2502
California,,Mono,2593,1522
California,,Trinity,2280,1491
California,,Modoc,1373,945
California,,Sierra,826,442
California,,Alpine,333,126
