State, District, County,Harris,Democrat,Winning Votes,Sanchez,Democrat,Losing Votes
Los Angeles,1487373,927664
Orange,519050,442360
San Diego,502249,339757
Santa Clara,395606,193084
Riverside,317473,253537
Alameda,422374,134667
San Bernardino,281333,230117
Sacramento,265934,132657
Contra Costa,257392,110346
San Francisco,262822,72052
Ventura,163144,100464
San Mateo,186630,73431
Fresno,107505,103384
Kern,89765,85950
Sonoma,108546,37495
San Joaquin,85191,58981
Santa Barbara,84805,56250
Solano,93299,46373
Stanislaus,75195,54648
Placer,74473,42949
Santa Cruz,73889,28432
Marin,79072,21194
San Luis Obispo,65560,34441
Monterey,58795,29632
Tulare,40594,36328
El Dorado,44314,25469
Butte,40888,28185
Shasta,29341,22311
Yolo,31444,14088
Imperial,12529,24991
Napa,24945,11251
Merced,18904,17262
Humboldt,19093,9440
Madera,13719,13670
Kings,14086,12487
Nevada,18437,8123
Sutter,13929,10653
Tuolumne,11506,5852
Calaveras,10953,6106
Tehama,9178,7632
Yuba,9309,7146
San Benito,9232,5972
Siskiyou,8638,6361
Amador,8533,4754
Lake,7217,3687
Mendocino,7125,2862
Del Norte,4603,2939
Lassen,4151,3226
Glenn,3423,3793
Mariposa,4134,2519
Plumas,4300,2228
Inyo,3863,2258
Colusa,2639,2502
Mono,2593,1522
Trinity,2280,1491
Modoc,1373,945
Sierra,826,442
Alpine,333,126
