State, District, County,Clinton Votes (Democrat),Trump Votes (Republican),
California,,Los Angeles,2464364,769743
California,,San Diego,735476,477766
California,,Orange,609961,507148
California,,Riverside,373695,333243
California,,Santa Clara,511684,144826
California,,Alameda,514842,95922
California,,San Bernardino,340833,271240
California,,Sacramento,326023,189789
California,,Contra Costa,319287,115956
California,,San Francisco,345084,37688
California,,Ventura,194402,132323
California,,San Mateo,237882,57929
California,,Fresno,141341,124049
California,,Kern,98689,129584
California,,Sonoma,160435,51408
California,,San Joaquin,121124,88936
California,,Placer,73509,95138
California,,Santa Barbara,107142,56365
California,,Stanislaus,81647,78494
California,,Solano,102360,51920
California,,Marin,108707,21771
California,,San Luis Obispo,67107,56164
California,,Monterey,89088,34895
California,,Santa Cruz,95249,22438
California,,Tulare,47585,58299
California,,Butte,41567,45144
California,,El Dorado,36404,49247
California,,Yolo,54752,20739
California,,Shasta,22301,51778
California,,Merced,37317,28725
California,,Napa,39199,17411
California,,Humboldt,33200,18373
California,,Nevada,26053,23365
California,,Imperial,32667,12704
California,,Madera,17029,23357
California,,Mendocino,22079,10888
California,,Kings,13617,18093
California,,Sutter,13076,18176
California,,Tuolumne,9123,14551
California,,Lake,11496,10599
California,,Tehama,6809,15494
California,,Calaveras,7944,13511
California,,Yuba,7910,13170
California,,San Benito,12521,7841
California,,Siskiyou,7234,11341
California,,Amador,6004,10485
California,,Lassen,2224,7574
California,,Plumas,3459,5420
California,,Del Norte,3485,5134
California,,Glenn,3065,5788
California,,Mariposa,3122,5185
California,,Inyo,3155,4248
California,,Colusa,2661,3551
California,,Trinity,2214,2812
California,,Mono,2773,2111
California,,Modoc,877,2696
California,,Sierra,601,1048
California,,Alpine,334,217
